<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://127.0.0.1:5000/static/style.css">

    <link
      rel="apple-touch-icon"
      type="image/png"
      href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png"
    />

    <meta name="apple-mobile-web-app-title" content="CodePen" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"
    />

    <link
      rel="mask-icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
      color="#111"
    />

    <title>Seller Dashborad</title>

    

    <style>

@import url(https://unpkg.com/@webpixels/css@1.1.5/dist/index.css);

/* Bootstrap Icons */
@import url("https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.4.0/font/bootstrap-icons.min.css");

/* Footer styles */

footer {
position: fixed;
bottom: 0;
left: 0;
width: 100%;
background-color: #ffffff;
border-top: 1px solid #dddddd;
padding: 20px;
z-index: 999;
display: flex;
align-items: center;
}




* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
  }
  html {
	overflow-y: scroll;
  }
  body {
	background: #18191a;
	font: 14px/1.4 Futura, "Trebuchet MS", Arial, sans-serif;
	color: rgba(255,255,255,0.5);
  }
  .content {
	position: fixed;
	top: 0;
	left: 10rem;
	z-index: 1;
	width: calc(100% - 10rem);
	padding: 3rem 1.5rem 1.5rem 0;
	display: flex;
	flex-flow: row wrap;
  }
  .content_item {
	width: 100%;
	margin: 1.5rem 0 0 1.5rem;
	display: flex;
	flex-direction: column;
	background: #1c1e21;
	border-radius: 0.75rem;
	overflow: hidden;
  }
  .content_item header {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 1.25rem 1.5rem 1.75rem;
  }
  .content_item header > span {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.1rem;
  }
  .content_item header > span span {
	display: block;
	margin-top: 0.25rem;
	font-weight: normal;
	font-size: 0.7rem;
	color: rgba(255,255,255,0.2);
  }
  .content_item header div {
	width: 3rem;
	height: 2.25rem;
	position: relative;
	top: -0.6rem;
	right: -0.75rem;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	border-radius: 0.75rem;
  }
  .content_item header div:hover {
	background: rgba(255,255,255,0.03);
  }
  .content_item header div:hover path {
	fill: rgba(255,255,255,0.7);
  }
  .content_item footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1.25rem 1.5rem;
	background: #1c1e21;
	position: relative;
	z-index: 2;
	text-transform: uppercase;
	font-weight: bold;
  }
  .content_item footer section {
	flex: 1;
	position: relative;
	height: 6px;
	margin-left: 2rem;
	padding-top: 6px;
	text-align: right;
	background: rgba(255,255,255,0.05);
  }
  .content_item footer section div {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	height: 100%;
	background: rgba(204,0,102,0.7);
  }
  .content_item footer section div::before {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.2);
	animation: Progress 1.5s infinite linear;
  }
  .content_item footer em {
	margin-left: 2rem;
	font-style: normal;
  }
  .content_item footer a {
	width: 100%;
	display: block;
	padding: 0.55rem 0;
	position: relative;
	text-align: center;
	text-decoration: none;
	background: rgba(255,255,255,0.025);
	border-radius: 0.75rem;
	font-size: 0.7rem;
	color: inherit;
  }
  .content_item footer a svg {
	position: absolute;
	top: 50%;
	right: 1rem;
	z-index: 1;
	transform: translateY(-50%);
  }
  .content_item footer a:hover {
	background: rgba(255,255,255,0.05);
	color: rgba(255,255,255,0.7);
  }
  .content_item footer a:hover path {
	fill: rgba(255,255,255,0.7);
  }
  .content_item article {
	flex: 1;
	display: flex;
	align-items: space-between;
	justify-content: center;
	position: relative;
  }
  .content_item article svg {
	width: 100%;
	position: relative;
	z-index: 1;
  }
  .content_item article p {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	transform: translate(-50%, -50%);
	white-space: nowrap;
	font-weight: bold;
	font-size: 1.5rem;
  }
  .content_item article ul {
	list-style-type: none;
	display: flex;
	flex-flow: row wrap;
  }
  .content_item article ul li {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1.1rem 1.5rem 0;
	cursor: default;
  }
  .content_item article ul li:first-child {
	padding-top: 0;
  }
  .content_item article ul li div {
	width: 10rem;
	display: flex;
	align-items: center;
	justify-content: flex-start;
  }
  .content_item article ul li div div {
	width: 2.4rem;
	height: 2.4rem;
	margin-right: 0.75rem;
	background: rgba(255,255,255,0.2);
	border-radius: 100%;
  }
  .content_item article ul li div strong {
	font-weight: bold;
	white-space: nowrap;
  }
  .content_item article ul li div strong span {
	display: block;
	margin-top: 0.2rem;
	font-weight: normal;
	font-size: 0.8rem;
	color: rgba(255,255,255,0.2);
  }
  .content_item article ul li > span {
	display: none;
  }
  @media (max-width: 1280px) {
	.content_item article ul li > span {
	  display: block;
	}
  }
  @media (max-width: 890px) {
	.content_item article ul li > span {
	  display: none;
	}
  }
  .content_item article ul li a {
	display: flex;
	background: rgba(255,255,255,0.05);
	padding: 0 0.35rem;
	border-radius: 0.35rem;
	text-decoration: none;
	color: rgba(255,255,255,0.5);
  }
  .content_item article ul li a svg {
	position: relative;
	top: 3px;
	left: -1px;
  }
  .content_item article table {
	width: 100%;
	text-align: left;
  }
  .content_item article table td {
	padding: 1.1rem 1.5rem 0;
  }
  @media (max-width: 890px) {
	.content_item article table td:last-child {
	  text-align: right;
	}
  }
  @media (max-width: 890px) {
	.content_item article table td:nth-child(2),
	.content_item article table td:nth-child(3) {
	  display: none;
	}
  }
  .content_item article table tr:first-child td {
	padding-top: 0;
  }
  .content_item article table tr:last-child td {
	padding-bottom: 0.1rem;
  }
  .content_item article table div {
	display: flex;
	align-items: center;
	justify-content: flex-start;
  }
  .content_item article table div div {
	width: 2.4rem;
	height: 2.4rem;
	margin-right: 0.75rem;
	background: rgba(255,255,255,0.2);
	border-radius: 100%;
  }
  .content_item article table div strong {
	font-weight: bold;
	white-space: nowrap;
  }
  .content_item article table .status {
	display: inline-block;
	background: rgba(255,255,255,0.05);
	padding: 0.25rem 0.55rem;
	border-radius: 0.35rem;
	font-size: 0.7rem;
  }
  .content_item article table .status.delivered {
	color: rgba(3,252,44,0.7);
  }
  .content_item article table .status.pending {
	color: rgba(252,215,3,0.7);
  }
  .content_item article table .status.cancelled {
	color: rgba(255,0,102,0.7);
  }
  .content_item:nth-child(1) {
	width: calc((100% * 0.75) - 1.5rem);
  }
  @media (max-width: 1280px) {
	.content_item:nth-child(1) {
	  width: 100%;
	}
  }
  .content_item:nth-child(1) em {
	color: rgba(255,0,102,0.7);
  }
  .content_item:nth-child(1) section div {
	width: 60%;
	background: rgba(255,0,102,0.7);
  }
  .content_item:nth-child(1) section div:before {
	box-shadow: 0px 1px 10px 3px rgba(255,0,102,0.7);
  }
  .content_item:nth-child(2) {
	width: calc((100% * 0.25) - 1.5rem);
  }
  @media (max-width: 1280px) {
	.content_item:nth-child(2) {
	  width: 100%;
	}
  }
  .content_item:nth-child(3),
  .content_item:nth-child(4),
  .content_item:nth-child(5),
  .content_item:nth-child(6) {
	width: calc((100% * 0.25) - 1.5rem);
  }
  @media (max-width: 1280px) {
	.content_item:nth-child(3),
	.content_item:nth-child(4),
	.content_item:nth-child(5),
	.content_item:nth-child(6) {
	  width: calc((100% * 0.5) - 1.5rem);
	}
  }
  @media (max-width: 890px) {
	.content_item:nth-child(3),
	.content_item:nth-child(4),
	.content_item:nth-child(5),
	.content_item:nth-child(6) {
	  width: 100%;
	}
  }
  .content_item:nth-child(3) em {
	color: rgba(153,51,255,0.7);
  }
  .content_item:nth-child(3) section div {
	width: 50%;
	background: rgba(153,51,255,0.7);
  }
  .content_item:nth-child(3) section div:before {
	box-shadow: 0px 1px 10px 3px rgba(153,51,255,0.7);
  }
  .content_item:nth-child(4) em {
	color: rgba(255,0,255,0.7);
  }
  .content_item:nth-child(4) section div {
	width: 60%;
	background: rgba(255,0,255,0.7);
  }
  .content_item:nth-child(4) section div:before {
	box-shadow: 0px 1px 10px 3px rgba(255,0,255,0.7);
  }
  .content_item:nth-child(5) em {
	color: rgba(255,51,119,0.7);
  }
  .content_item:nth-child(5) section div {
	width: 70%;
	background: rgba(255,51,119,0.7);
  }
  .content_item:nth-child(5) section div:before {
	box-shadow: 0px 1px 10px 3px rgba(255,51,119,0.7);
  }
  .content_item:nth-child(6) em {
	color: rgba(204,0,102,0.7);
  }
  .content_item:nth-child(6) section div {
	width: 80%;
	background: rgba(204,0,102,0.7);
  }
  .content_item:nth-child(6) section div:before {
	box-shadow: 0px 1px 10px 3px rgba(204,0,102,0.7);
  }
  .content_item:nth-child(7),
  .content_item:nth-child(8),
  .content_item:nth-child(9) {
	width: calc((100% / 3) - 1.5rem);
  }
  @media (max-width: 890px) {
	.content_item:nth-child(7),
	.content_item:nth-child(8),
	.content_item:nth-child(9) {
	  width: 100%;
	}
  }
  .content_item:nth-child(11),
  .content_item:nth-child(12),
  .content_item:nth-child(13) {
	width: calc((100% / 3) - 1.5rem);
  }
  @media (max-width: 890px) {
	.content_item:nth-child(11),
	.content_item:nth-child(12),
	.content_item:nth-child(13) {
	  width: 100%;
	}
  }
  .content_item:nth-child(11) p {
	color: rgba(255,0,102,0.7);
  }
  .content_item:nth-child(12) p {
	color: rgba(255,51,119,0.7);
  }
  .content_item:nth-child(13) p {
	color: rgba(204,0,102,0.7);
  }
  .head {
	height: 3rem;
	position: fixed;
	top: 0;
	left: 10rem;
	z-index: 2;
	width: calc(100% - 10rem);
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	padding: 0 1.5rem;
	background: rgba(28,30,33,0.8);
	border-bottom: 2px solid #18191a;
  }
  .search {
	max-width: 50rem;
	width: 100%;
	margin: 5px 0.75rem 5px 0;
	padding: 0 1rem;
  display:flex;
	align-items:center;
	justify-content: space-between;
	background: rgb(255, 255, 255);
	border-radius: 5rem;
  }
  .actions {
	height: 3rem;
  }
  .actions ul {
	height: 100%;
	display: flex;
	list-style-type: none;
  }
  .actions li {
	width: 3rem;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	cursor: pointer;
  }
  .actions li::after {
	display: none;
	content: "";
	position: absolute;
	top: 5px;
	right: 0;
	bottom: 5px;
	left: 0;
	z-index: -1;
	background: rgba(255,255,255,0.03);
	border-radius: 0.75rem;
  }
  .actions li:hover::after {
	display: block;
  }
  .actions li:hover path {
	fill: rgba(255,255,255,0.7);
  }
  .nav {
	width: 10rem;
	height: 100vh;
	padding-top: 0.5rem;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;
	background: #1c1e21;
  }
  .nav li {
	display: block;
	position: relative;
  }
  .nav li a {
	display: flex;
	align-items: center;
	margin: 0 0.5rem;
	padding: 0.75rem;
	position: relative;
	border-radius: 0.75rem;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 0.7rem;
	color: rgba(255,255,255,0.5);
  }
  .nav li a svg {
	margin-right: 0.75rem;
  }
  .nav li ul {
	padding-left: 1.75rem;
	position: relative;
  }
  .nav li ul::after {
	content: "";
	position: absolute;
	top: 8px;
	left: 1.7rem;
	width: 2px;
	height: calc(100% - 16px);
	background: rgba(255,255,255,0.1);
  }
  .nav li ul a {
	position: relative;
	left: 1px;
  }
  .nav li.active> a {
	color: rgba(255,0,102,0.7);
	cursor: default;
  }
  .nav li.active ul::after {
	background: rgba(255,0,102,0.7);
  }
  .nav li:not(.active) a:hover {
	background: rgba(255,255,255,0.03);
	color: rgba(255,255,255,0.7);
  }
  @-moz-keyframes Progress {
	from {
	  width: 0%;
	  opacity: 1;
	}
	to {
	  width: 100%;
	  opacity: 0;
	}
  }
  @-webkit-keyframes Progress {
	from {
	  width: 0%;
	  opacity: 1;
	}
	to {
	  width: 100%;
	  opacity: 0;
	}
  }
  @-o-keyframes Progress {
	from {
	  width: 0%;
	  opacity: 1;
	}
	to {
	  width: 100%;
	  opacity: 0;
	}
  }
  @keyframes Progress {
	from {
	  width: 0%;
	  opacity: 1;
	}
	to {
	  width: 100%;
	  opacity: 0;
	}
  }
  
    </style>
  </head>

  <body translate="no">
  

    <div class="head">
      <div class="search">
        <input type="text" placeholder="Search Products here..." id="sellerSearch" class="search">
      </div>
      <div class="actions">
        <ul>
          <li>
            <svg width="20" height="20" viewBox="0 0 640 512">
              <path d="M112,192a24,24,0,0,0-24-24H24a24,24,0,0,0,0,48H88A24,24,0,0,0,112,192ZM51.66,64.78l55.42,32a24,24,0,1,0,24-41.56l-55.42-32a24,24,0,1,0-24,41.56ZM520.94,100a23.8,23.8,0,0,0,12-3.22l55.42-32a24,24,0,0,0-24-41.56l-55.42,32a24,24,0,0,0,12,44.78ZM320,512a64,64,0,0,0,64-64H256A64,64,0,0,0,320,512ZM616,168H552a24,24,0,0,0,0,48h64a24,24,0,0,0,0-48ZM479.92,208c0-77.69-54.48-139.91-127.94-155.16V32a32,32,0,1,0-64,0V52.84C214.56,68.09,160.08,130.31,160.08,208c0,102.31-36.14,133.53-55.47,154.28A31.28,31.28,0,0,0,96,384c.11,16.41,13,32,32.09,32H511.91c19.11,0,32-15.59,32.09-32a31.23,31.23,0,0,0-8.61-21.72C516.06,341.53,479.92,310.31,479.92,208Z" fill="currentColor"></path>
            </svg>
          </li>
          <li>
            <svg width="16" height="16" viewBox="0 0 448 512">
              <path d="M0 464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V192H0v272zm320-196c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM192 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM64 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zM400 64h-48V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H160V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H48C21.5 64 0 85.5 0 112v48h448v-48c0-26.5-21.5-48-48-48z" fill="currentColor"></path>
            </svg>
          </li>
          <li>
            <svg width="18" height="18" viewBox="0 0 512 512">
              <path d="M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z" fill="currentColor"></path>
            </svg>
          </li>
        </ul>
      </div>
    </div>
    <div class="nav">
      <li><a href="#">
          <svg width="16" height="16" viewBox="0 0 512 512">
            <path fill="currentColor" d="M505.16405,19.29688c-1.176-5.4629-6.98736-11.26563-12.45106-12.4336C460.61647,0,435.46433,0,410.41962,0,307.2013,0,245.30155,55.20312,199.09162,128H94.88878c-16.29733,0-35.599,11.92383-42.88913,26.49805L2.57831,253.29688A28.39645,28.39645,0,0,0,.06231,264a24.008,24.008,0,0,0,24.00353,24H128.01866a96.00682,96.00682,0,0,1,96.01414,96V488a24.008,24.008,0,0,0,24.00353,24,28.54751,28.54751,0,0,0,10.7047-2.51562l98.747-49.40626c14.56074-7.28515,26.4746-26.56445,26.4746-42.84374V312.79688c72.58882-46.3125,128.01886-108.40626,128.01886-211.09376C512.07522,76.55273,512.07522,51.40234,505.16405,19.29688ZM384.05637,168a40,40,0,1,1,40.00589-40A40.02,40.02,0,0,1,384.05637,168ZM35.68474,352.06641C9.82742,377.91992-2.94985,442.59375.57606,511.41016c69.11565,3.55859,133.61147-9.35157,159.36527-35.10547,40.28913-40.2793,42.8774-93.98633,6.31147-130.54883C129.68687,309.19727,75.97,311.78516,35.68474,352.06641Zm81.63312,84.03125c-8.58525,8.584-30.08256,12.88672-53.11915,11.69922-1.174-22.93555,3.08444-44.49219,11.70289-53.10938,13.42776-13.42578,31.33079-14.28906,43.51813-2.10352C131.60707,404.77148,130.74562,422.67188,117.31786,436.09766Z"></path>
          </svg>Seller Dashboard</a>
        <ul>
          <li><a href="#">Mobile Phones</a></li>
        </ul>
      </li>
    </div>
    <div class="content js-content">
          <div class="container-fluid">
            <!-- Card stats -->

              <div class="card shadow border-0 mb-7 messageRes">
                <div class="card-header">
                  <h6 class="mb-0 messageResBody">Chat Response</h6>
                </div>
              </div>
                <div class="row g-6 mb-6 statistics">
                  <div class="col-xl-4 col-sm-6 col-12">
                    <div class="card shadow border-0">
                      <div class="card-body">
                        <div class="row">
                          <div class="col">
                            <span
                              class="h6 font-semibold text-muted text-sm d-block mb-2"
                              >Average Price</span
                            >
                          
                            <span class="h3 font-bold mb-0 average_price">0</span>
                          </div>
                          <div class="col-auto">
                            <div
                              class="icon icon-shape bg-tertiary text-white text-lg rounded-circle"
                            >
                              <i class="bi bi-credit-card"></i>
                            </div>
                          </div>
                        </div>
                      
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-sm-6 col-12">
                    <div class="card shadow border-0">
                      <div class="card-body">
                        <div class="row">
                          <div class="col">
                            <span
                              class="h6 font-semibold text-muted text-sm d-block mb-2"
                              >Average Rating</span
                            >
                            <span class="h3 font-bold mb-0 average_rating">0</span>
                          </div>
                          <div class="col-auto">
                            <div
                              class="icon icon-shape bg-primary text-white text-lg rounded-circle"
                            >
                              <i class="bi bi-people"></i>
                            </div>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-sm-6 col-12">
                    <div class="card shadow border-0">
                      <div class="card-body">
                        <div class="row">
                          <div class="col">
                            <span
                              class="h6 font-semibold text-muted text-sm d-block mb-2"
                              >Total Questions</span
                            >
                            <span class="h3 font-bold mb-0 total_questions">0</span>
                          </div>
                          <div class="col-auto">
                            <div
                              class="icon icon-shape bg-info text-white text-lg rounded-circle"
                            >
                              <i class="bi bi-clock-history"></i>
                            </div>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                  
                </div>
                <div class="card shadow border-0 mb-7 productTable">
              <div class="card-header">
                <h5 class="mb-0">Products</h5>
              </div>
              <div class="table-responsive">
                <table class="table table-hover table-nowrap">
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">Title</th>
		          			  <th scope="col">Price</th>
                      <th scope="col">Brand</th>
                      <th scope="col">Daraz Mall</th>
                      <th scope="col">Free Shipping</th>
                      <th scope="col">Questions</th>
                      <th scope="col">Rating</th>
                      <th scope="col">Seller Rating</th>
                      <th scope="col">Ship Score</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody id="productTableBody">
                  </tbody>
                </table>
              </div>             
            </div>
          </div>   
    </div>
  <div class="js-fake-scroll"></div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="http://127.0.0.1:5000/static/script.js"></script>
	

  </body>
</html>

